#--------------------------------------------------------------------------
# CONFIGURAÇÕES GERAIS DA APLICAÇÃO
#--------------------------------------------------------------------------
APP_NAME="Api Temperinho"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:t9KeLKn1bN8Pqud1b7vjvPmEq6wpLcu7XmShFKZWLLI=
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:3000

APP_TIMEZONE=UTC
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

#--------------------------------------------------------------------------
# CONFIGURAÇÕES DE LOG
#--------------------------------------------------------------------------
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#--------------------------------------------------------------------------
# DRIVERS DE SERVIÇOS
#--------------------------------------------------------------------------
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
CACHE_DRIVER=redis
CACHE_STORE=redis
SCOUT_DRIVER=meilisearch
BROADCAST_CONNECTION=log
APP_MAINTENANCE_DRIVER=file

#--------------------------------------------------------------------------
# CONFIGURAÇÕES DE BANCO DE DADOS
#--------------------------------------------------------------------------
DB_CONNECTION=sqlite

#--------------------------------------------------------------------------
# CONFIGURAÇÕES DE CACHE, SESSÃO E FILAS (Redis)
#--------------------------------------------------------------------------
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

#--------------------------------------------------------------------------
# CONFIGURAÇÕES DE BUSCA (Meilisearch)
#--------------------------------------------------------------------------
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=ABC1234*%

#--------------------------------------------------------------------------
# CONFIGURAÇÕES DA AWS (SES para E-mails e S3 para Arquivos)
#--------------------------------------------------------------------------
MAIL_MAILER=ses
MAIL_FROM_ADDRESS="contato@temperinho.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#--------------------------------------------------------------------------
# CONFIGURAÇÕES DE SEGURANÇA E CORS
#--------------------------------------------------------------------------
BCRYPT_ROUNDS=12
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SANCTUM_STATEFUL_DOMAINS=
SANCTUM_TOKEN_EXPIRATION=120
MEMCACHED_HOST=127.0.0.1

#--------------------------------------------------------------------------
# SERVIÇOS DE TERCEIROS (OAuth)
#--------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

#--------------------------------------------------------------------------
# ADMIN INFO
#--------------------------------------------------------------------------
ADMIN_NAME=null
ADMIN_EMAIL=null
ADMIN_BIRTHDAY=null
ADMIN_PHONE=null
ADMIN_PASSWORD=null
ADMIN_ROLE=null
